<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>d3-map</title>
	<link rel="stylesheet" href="./styles/bootstrap.min.css">
	<link rel="stylesheet" href="./styles/style.css">
	<style>
		.map-container {
			width: 900px;
			height: 500px;
			background: #ccc;
		}
	</style>
</head>
<body>
	<div class="map-container">
	</div>
	<script src='./js/d3.min.js'></script>
	<script src='./js/jquery-3.2.1.min.js'></script>
	<script src='./js/map.js'></script>
</body>